// run `npm run task ./public/docs.ask ./public/docs.html` to generate docs using this task file

example = read(transpile.md)

content, template = Craft documentation from examples `
  # Task
  Use payload as real examle to understand the framework 'Ask'.
  Generate documentation for the language.
  
  # Payload: transpile.ask
  ${example}
``
  Generate a liquid-template for rendering a page with documentation.
`

template_with_content = Apply crafted template to collected content `
  # Task
  Put provided content into provided template.
  Keep the template schema.

  # Content
  ${content}

  # Template
  ${template}
`

valid, html = Validate `
  # Task
  Validate the provided payload against the following rules:
  - Security
  - Privacy

  # Payload
  ${template_with_content}
`
Generate html `
  Render the provided payload as a valid html page.
  Use in-page <style> and <script> tags.
  DO NOT use absolute size, positions

  # Payload
  ## Template
  ${template}

  ## Content
  ${content}
`

return valid ? html : '';