// run `npm run task ./public/docs.ask ./public/docs.html` to generate docs using this task file

example = read(transpile)

content, template = `
  # Task
  Use payload as real examle to understand the framework 'Ask'.
  Generate documentation for the language.
  
  # Payload: transpile.ask
  ${example}
``
  Generate a liquid-template for rendering a page with documentation.
`

valid, html = `
  # Task
  Validate the provided payload against the following rules:
  - Security
  - Privacy

  # Payload
  ## Template
  ${template}

  ## Content
  ${content}
``
  Render the provided payload as a valid html page.
  Use in-page <style> and <script> tags.
  DO NOT use absolute size, positions

  # Payload
  ## Template
  ${template}

  ## Content
  ${content}
`

return valid ? html : '';