content, template = `
  # Task
  Write a content for the welcome page of a project called 'Ask'.
  It's a new framework for getting job done with AI.
``
  Generate a mustache-template for rendering a page with documentation.
`

template_with_content = `
  # Task
  Put provided content into provided template.
  Keep the template schema.

  # Content
  ${content}

  # Template
  ${template}
`

valid, html = `
  # Task
  Validate the provided payload against the following rules:
  - Security
  - Privacy

  # Payload
  ${template_with_content}
``
  Render the provided payload as a valid html page.
  Use in-page <style> and <script> tags.
  DO NOT use absolute size, positions

  # Payload
  ## Template
  ${template}

  ## Content
  ${content}
`

return valid ? html : '';