example = read(transpile)

template_with_content = content, template = `
  # Task
  Use payload as real examle to understand the framework 'Ask'.
  Generate documentation for the language.
  
  # Payload: transpile.ask
  ${example}
``
  Generate a liquid-template for rendering a page with documentation.
`

valid, html = `
  # Task
  Validate the provided payload against the following rules:
  - Security
  - Privacy

  # Payload
  ${template_with_content}
``
  Render the provided payload as a valid html page.
  Use in-page <style> and <script> tags.
  DO NOT use absolute size, positions

  # Payload
  ${template_with_content}
`

if (valid) {
  render(html);
} else {
  render(`<ai>Hi! It's Ask.</ai>`);
}