# Hello

This is `Ask` Framework.

This is a work in progress public research in a field of Natural Language Driven UI (NLDUI).
Funny fact, that in NLDUI may be spelled like NL DUI, and in NL 'DUI' sounds like 'bye!'.
So, <mark>old frameworks, doei</mark>!

# Live research

This is a live research, which means, I commit everything I have, no filtering, no hidden work, all public.
I may swear in the comments or even in the code.
Well, swear language is a beautiful example of powerful a Natural Language, and we need to explore swear words usage for model run-time corrections.

This live research may contain errors, wrong concepts, and other temporary results.
I need them for onging work, they are temporary artifacts, and `git` is a beautiful tool for working with such artifacts: texts and text diffs.

# Docs

To build docs, run in terminal
```
npm run routine playground/docs_index.html.ask.js && open playground/docs_index.html
```

# Natural language

Use of Natural Language is encouraged by default.

# File based

`read` and `write` are very common used fundamentals for working with temporary artifacts.
*routines* may produce huge results, media, binary etc, so they usually put a result to a file, and reply with a file name.

I do not implement payloads as arguments, because it encourages to create cache with intermediate results.

# Cache is your app

Having cache basically means having answers for all exact questions.
Then, the needed artifact is built with quantum speed and delivered to client in a moment.
My server controls headers for "old school web" to control cache on the browser side.

# Routing data flows

Routing such operation in sequential or parallel chains, builing new routines on top of existing, unlocks unlimited nested levels and high performance with file based async cache.

# Server

*Ask server* accepts any path and text body for all methods.
It may reply:
- empty string ''
- requested `source routine` cached result
- requested `source routine` in-place (lazy) computed result
- requested `source` text content, if `source` is not a path to routine

# Infrastructure

Server may be deployed to aws lambda.

# Scaling

Decomposing <mark>Intent</mark> into smaller tasks unless it may be executed using <mark>Ask</mark> framework.

# Humans and machines

```
This file is completely made by a human, K. Lekh.
```

So, this makes `Readme.md` so special.
Humans always bring meaning to regular things.

All other files may be <mark>read and modified by AI</mark>.
AI may produce any other file, such as documentation in md, data in json or code in js.
Server may run routines, which are js files, in a safe sandbox.

# Examples
Application is limitless.
I want it to work in a loop and find my unfinished ideas, and finish them for me.
May be even deploy and test them for me. And analyse results. And do iterations.

Does it give freedom?

# Keep in touch

I'm curious about other ai-driven frameworks, so don't shy to send a message:
`hello@k-lekh.com`