fundamentals = read(fundamentals/*.js) 

fundamentals = read(fundamentals/*.js)

result = poll(fundamentals, payload => `
  # Task
  You are be provided with a list of "special" functions.
  In the provided javascript code check if all "special" function calls are made async.
  
  # Output
  Reply with empty string if all "special" calls are async.
  In the reply include 1 line before and 1 line after, if any.
  Above the error place file name.
  Reply in Markdown with titles and subtitles

  # Special functions
  ${fundamentals}

  # Examples
  <valid>
    const data = await read('docs/index.md)
  </valid>
  <invalid>
    const data = read('docs/index.md)
  </valid>

  # Code to Validate from file '(${payload})'
  <input>
  ${read(payload)}
  </input>
`)

write(result, fundamentals/check_await.ask.md)