fundamentals = read(fundamentals/*.js) 

md = read(fundamentals/*.js) poll`
  # Task
  You are be provided with a list of "special" functions.
  In the provided javascript code check if all "special" function calls are made async.
  
  # Output
  Reply with empty string if all "special" calls are async.
  In the reply include 1 line before and 1 line after, if any.
  Reply in Markdown, include filename in the report.

  # Examples
  <valid>
    const data = await read('docs/index.md)
  </valid>
  <invalid>
    const data = read('docs/index.md)
  </valid>

  # Code to Validate
  ## Filename: ${payload}
  ${read(payload)}
`

write(md, fundamentals/check_await.ask.md)